<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aheavenx</groupId>
    <artifactId>java-100-problems</artifactId>
    <version>1.0</version>
    <modules>
        <module>p1-pi-nth-digit</module>
        <module>common</module>
        <module>p2-e-to-nth-digit</module>
        <module>p3-fibonacci-sequence</module>
        <module>p0-hello-world</module>
        <module>p4-prime-factorization</module>
        <module>p5-next-primes</module>
        <module>p6-floor-tile-calculator</module>
        <module>p34-reverse-string</module>
        <module>p35-pig-latin</module>
        <module>p23-collatz-conjecture</module>
        <module>p25-closest-pair</module>
        <module>p37-palindrome</module>
        <module>p13-cities-distance</module>
        <module>p33-fizz-buzz</module>
        <module>p14-credit-card-validator</module>
        <module>leetcodep</module>
    </modules>
    <packaging>pom</packaging>
    <name>java-100-problems</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.7.RELEASE</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>